<!DOCTYPE html>

<!-- Brook Smith - CSY1018 Assignment 1 - Student Number 16426201 -->

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Brook Smith | CV</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul>
          <a href="cv.html"><li>CV</li></a>
          <a href="bio.html"><li>Biography</li></a>
          <a href="index.html"><img src="images/Logo.png" alt="Logo" class="logo" /></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="form.html"><li>Form</li></a>
        </ul>
      </nav>
    </header>
    <main class="main-bio">
    <section class="content-banner-top">
      <a></a>
      <a></a>
      <a></a>
      <a></a>
    </section>
    <div class="middle-bio">
    <aside class="aside-bio-left">
      <a></a>
      <a></a>
    </aside>
    <section class="bio-text-container">
    </section>
    <aside class="aside-bio-right">
      <a></a>
      <a></a>
    </aside>
  </div>
    <section class="content-banner-bottom">
      <a></a>
      <a></a>
      <a></a>
      <a></a>
    </section>
  </main>
<footer>
      <section>
        <a href="https://www.facebook.com/Brokili44"><i class="fa fa-facebook-official" aria-hidden="true"><p>Brook Smith</p></i></a>
        <a><i class="fa fa-envelope-o" aria-hidden="true"><p>brook.smith.182@gmail.com</p></i></a>
        <a href="https://twitter.com/Brook_Luiz_182"><i class="fa fa-twitter" aria-hidden="true"><p>@Brook_Luiz_182</p></i></a>
        <a><i class="fa fa-mobile" aria-hidden="true"><p>07927915142</p></i></a>
      </section>
        <a class="cr">Copyright © 2016 Brook Smith</a>
    </footer>
  </div>
</body>
</html>
